<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Amazon Dash: Device Info</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <style type="text/css" media="screen">
  
<input type="hidden" name="amzn_devid" value="G030QC0381658814">
<input type="hidden" name="amzn_macid" value="38F73D6333F2">
<input type="hidden" name="amzn_fwver" value="60019520">
  

body {
  font-size: 13px;
  line-height: 19px;
  color: #111111;
  font-family: Arial, sans-serif;
  margin: 20px;
}

h1, h4, h5 {
  text-rendering: optimizeLegibility;
}

h1 {
  font-size: 28px;
  margin: 42px 0 7px;
  font-weight: normal;
}

h4 {
  font-size: 17px;
  margin: 11px 0 28px;
  color: #767676;
  font-weight: normal;
}

h5 {
  font-size: 13px;
  line-height: 1.465;
  margin: 7px 0 28px;
  color: #767676;
  text-transform: uppercase;
}

p, table {
  margin: 0 0 14px 0;
}

a {
  color: #0066c0;
  text-decoration: none;
}

.em {
  position: relative;
  top: -5px;
  font-size: 21px;
  color: #555;
}

#device-info {
  border-spacing: 0px;
  border-radius: 4px;
  border: 1px #dddddd solid;
  width: 100%;
}

#device-info th, #device-info td {
  padding: 15px 15px 15px 10px;
  margin: 0;
  border-top: 1px #dddddd solid;
  font-size: 13px;
}

#device-info tr:first-child th, #device-info tr:first-child td {
  border-top: none;
}

#device-info  th {
  padding-left: 15px;
  width: 125px;
  text-align: left;
  background: #f7f7f7;
  font-weight: normal;  
}

#device-info  td {
  text-align: left;
  font-family: monospace;
}

#device-info tr:first-child th {
  border-radius: 4px 0 0 0;
}
#device-info tr:last-child th {
  border-radius: 0 0 0 4px;
}

  </style>
</head>
<body>
  
  <h1 class="a-text-bold">Amazon Dash<span class="em"> &trade;</span></h1>

  <h4>Device Info</h4>
  
  <table id="device-info">
    
<tr class="row">
<th>Serial Number</th>
<td>G030QC0381658814</td>
</tr>
<tr class="row">
<th>MAC Address</th>
<td>38F73D6333F2</td>
</tr>
<tr class="row">
<th>Firmware</th>
<td>60019520_US</td>
</tr>
<tr class="row">
<th>Battery</th>
<td>50</td>
</tr>

      
  </table>
  
</body>
</html>
